---
  header:
    title: "Which GitLab edition is right for you?"
    subtitle: "GitLab comes in two distributions: the Enterprise Edition and the Community Edition. We recommend"
    subtitle_url: "https://about.gitlab.com/install/"
    subtitle_text: "installing GitLab Enterprise Edition"
    subtitle_cont: "so you won't have to reinstall GitLab if you ever decide to upgrade to a paid tier or paid features."

  editions:
    enterprise:
      recommended: True
      title: "Enterprise Edition"
      features:
        - title: "Take advantage of all of GitLab’s "
          title_text: "features"
          icon: "checkmark"
          url: "https://about.gitlab.com/pricing/self-managed/feature-comparison/"
        - title: "Free tier available*"
          icon: "checkmark"
        - title: "Support**"
          icon: "checkmark"
        - title: "Easily upgrade to paid tier in the future"
          icon: "checkmark"
      url_text: "Install GitLab Enterprise edition"
      url: "https://about.gitlab.com/install/"
      disclaimer1: "* See our "
      disclaimer1_text: "pricing page "
      disclaimer1_url: "https://about.gitlab.com/pricing/"
      disclaimer1_cont: "for features available on each tier"
      disclaimer2: "** Support available on paid tiers only"

    community:
      title: "Community Edition"
      features:
        - title: "Open source"
          icon: "checkmark"
        - title: "Free tier only"
          icon: "checkmark"
        - title: "No support"
          icon: "red x"
        - title: "Will need to migrate to Enterprise Edition to upgrade to a paid tier in the future"
          icon: "red x"
      url_text: "Install GitLab Community edition"
      url: "https://about.gitlab.com/install/?version=ce"
