---
  banner: 
    text: Welcome to the DevOps Platform era. GitLab CEO Sid Sijbrandij discusses the next iteration of DevOps.
    start_date: 2021-02-01T:22:00:00-0700
    end_date: 2021-02-01T:22:00:00-0700
    cta_text: Learn More
    cta_link: https://about.gitlab.com/ten/
    
  content:
    - heading: "Product"
      links:
        - name: "GitLab: the DevOps Platform"
          description: "Discover all-in-one software delivery."
          url: "https://about.gitlab.com/stages-devops-lifecycle/"
        - name: "Explore GitLab"
          description: "See repositories in action with GitLab projects."
          url: "https://gitlab.com/explore"
        - name: "Install GitLab"
          description: "Install one pacakge, run a complete solution."
          url: "https://about.gitlab.com/install/"
        - name: "How GitLab compares"
          description: "See why we're the best in DevOps"
          url: "https://about.gitlab.com/is-it-any-good/"
    - heading: "Solutions"
      links:
        - subheading: "By Organization Type"
          links:
            - name: "Enterprise"
              description: "Adopt one platform for endless possibilities."
              url: "https://about.gitlab.com/enterprise/"            
            - name: "Small business"
              description: "Get a DevOps platform that grows with you."
              url: "https://about.gitlab.com/small-business/"
            - name: "Public sector"
              description: "Trusted by government. Loved by developers."
              url: "/solutions/public-sector/"
        - subheading: "By Use Case"
          links:
            - name: "Continuous integration (CI/CD)"
              description: "Automate everything, accelerate deployment."
              url: "https://about.gitlab.com/stages-devops-lifecycle/continuous-integration/"
            - name: "Source code management"
              description: "Build the future with a shared history."
              url: "https://about.gitlab.com/stages-devops-lifecycle/source-code-management/"
            - name: "Out-of-the-box pipelines"
              description: "Adopt DevOps with a single commit."
              url: "https://about.gitlab.com/stages-devops-lifecycle/auto-devops/"
            - name: "Security (DevSecOps)"
              description: "Integrate security, deliver faster continuously."
              url: "https://about.gitlab.com/solutions/dev-sec-ops/"
            - name: "Agile development"
              description: "Keep your methodology, gain functionality."
              url: "https://about.gitlab.com/solutions/agile-delivery/"
            - name: "Value stream management"
              description: "Visualize what works and optimize the rest."
              url: "https://about.gitlab.com/solutions/value-stream-management/"
            - name: "GitOps"
              description: "Simplify IT with DevOps-style automation."
              url: "https://about.gitlab.com/solutions/gitops/"
            - name: "The DevOps Platform"
              description: "Develop secure software faster in a single platform."
              url: "https://about.gitlab.com/solutions/devops-platform/"
    - heading: "Resources"
      links:
        - subheading: "Product Resources"
          links:
            - name: "Getting started"
              description: "Explore our quick-start checklist."
              url: "https://about.gitlab.com/get-started/"
            - name: "Industry topics and trends"
              description: "Get cross-functional software delivery insights."
              url: "https://about.gitlab.com/topics/"
            - name: "GitLab docs"
              description: "Access step-by-step tutorials and guides."
              url: "https://docs.gitlab.com/"
            - name: "GitLab Learn"
              description: "Watch videos and self-driven demos."
              url: "https://about.gitlab.com/learn/"
            - name: "Blog"
              description: "Read up on releases, contributions, and more."
              url: "https://about.gitlab.com/blog/"
            - name: "Services"
              description: "Adopt DevOps faster with our support services."
              url: "https://about.gitlab.com/services/"
            - name: "Additional resources"
              description: "Download knowledge, expand to production."
              url: "https://about.gitlab.com/resources/"
        - subheading: "People Resources"
          links:
            - name: "Working remotely"
              description: "Discover how we work better together – wherever."
              url: "https://about.gitlab.com/company/culture/all-remote/"
            - name: "Community programs"
              description: "Access contributor resources and startup grants."
              url: "https://about.gitlab.com/community/"
            - name: "Upcoming events"
              description: "Find meetups, webinars, conferences, and more."
              url: "https://about.gitlab.com/events/"
            - name: "2021 Developer survey results"
              description: "See DevSecOps through the eyes of practitioners"
              url: "https://about.gitlab.com/developer-survey/"
    - heading: "Partners"
      links:
        - subheading: "Meet Our Partners"
          links:
            - name: "GitLab partners"
              description: "Check out our technology and channel partners."
              url: "https://about.gitlab.com/partners/"
            - name: "Customer case studies"
              description: "Learn why top companies trust GitLab for DevOps."
              url: "https://about.gitlab.com/customers/"
        - subheading: "Technology Partners"
          links:
            - name: "Find a technology partner"
              description: "See our cloud partners and other integrators."
              url: "https://about.gitlab.com/partners/technology-partners/"
            - name: "Become a technology partner"
              description: "Join our DevOps partner ecosystem."
              url: "https://partners.gitlab.com/English/register_email.aspx"
        - subheading: "Channel Partners"
          links:
            - name: "Find a channel partner"
              description: "Find resellers, solution providers, and more."
              url: "https://partners.gitlab.com/English/directory/"
            - name: "Become a channel partner"
              description: "Grow your business alongside our DevOps experts."
              url: "https://partners.gitlab.com/English/#scroll-to-benefits"
    - heading: "Pricing"
      url: "https://about.gitlab.com/pricing/"
    - heading: "Support"
      links:
        - name: "Contact support"
          description: "Find out how, where, and when we offer support."
          url: "https://about.gitlab.com/support/"
        - name: "Support resources"
          description: "Explore support documents and instructions."
          url: "https://about.gitlab.com/get-help/"
